package api_5118

import (
	"fmt"
	"testing"
)

func TestWyc(t *testing.T) {
	wyc, err := Wyc(`你会不会不顾一切的爱一个人？为了恋人，你做得到不抱怨吗？做一个小测试，看看你内心真实的想法。
　　一、测试：你会不会不顾一切的爱
　　Q1、你们是一见钟情而不是日久生情吗？
　　a、yes——3
　　b、no——2
　　Q2、你经常试探你的恋人吗？
　　a、yes——3
　　b、no——4
　　Q3、你随时都携带镜子或梳子吗？
　　a、yes——5
　　b、no——4
　　Q4、和恋人有关的饰物喜欢带在身边
　　a、yes——6
　　b、no——5
　　Q5、喜欢柠檬味的沐浴露吗？
　　a、yes——6
　　b、no——9
　　Q6、不管什么时候你都不喜欢关机吗？
　　a、yes——7
　　b、no——8
　　Q7、你相信命运和轮回的说法吗？
　　a、是的——9
　　b、不是——10
　　Q8、电视购物或者其他方式营销的商品很容易让你动心？
　　a、是的——9
　　b、不是——11
　　Q9、为了自己想要的商品可以很卖力的攒钱？
　　a、是的——10
　　b、不是——12
　　Q10、新上映的电影会首先想到和恋人一起去看？
　　a、是的——11
　　b、不是——13
　　Q11、会按照恋人的喜好来选择家居的墙纸吗？
　　a、是的——12
　　b、不是——13
　　Q12、到咖啡店每次都选择一样口味的咖啡吗？
　　a、是的——14
　　b、不是——15
　　
Q13、吃饭的时候喜欢两个人坐在同一排？
　　a、是的——15
　　b、不是——17
　　Q14、两个人的性格上是有着共同的话题或者兴趣的？
　　a、是的——15
　　b、不是——17
　　Q15、有读过简、奥斯汀（或《傲慢与偏见》）的书？
　　a、是的——16
　　b、不是——18
　　Q16、在《傲慢与偏见》喜欢达西多过于宾利？
　　a、是的——17
　　b、不是——18
　　Q17、恋人约会迟到的时候会一直等他？
　　a、是的——18
　　b、不是——19
　　Q18、很喜欢向日葵这种花卉？
　　a、是的——20
　　b、不是——A
　　Q19、不论在哪里，总是看到相关的事物就很容易联想起关于恋人的事情？
　　a、是的——A
　　b、不是——B
　　Q20、做这个测试的时候，脑子里只出现过你和恋人两个人的事情，而没有想过其它的人？
　　a、是的——C
　　b、不是——D
　　二、测试结果
　　A、难以为爱放弃
　　你是人群中的蝴蝶，在爱情里留连，很容易的被美好的事物吸引。即便是现在热恋如果不能彼此迁就也是很危险的。为恋人放弃一切的事情，对你来说做到是很难的，不过以后也许会有转机，因为在爱情里总是很容易感受到越来越深刻的东西呢。
　　B、有比爱情更重要的东西
　　你是一个有些理性的人，但是其实比较容易矛盾，例如在选择喜欢的事物上经常会有迟疑，经过长期的磨合，比起一个不顾一切爱着的情人，你和他更像是有着极好渊源的恋人和依赖对象，比起爱情来说，你有更看重的东西，但是恋爱是在不停变化着的，能够长久交往的你们也会变成离开彼此无法生存的美丽故事哦。
　　
C、为爱疯狂
　　你是一个安静的恋人，即便不多表达，但是看似沉静的爱里却很深沉。即便是很急躁的性格也可以为他改变自己的习惯和风格，不抱怨，和他的相遇必然改变了你的一些境遇，对于这一份爱情，你觉得是守候已久的来临，所以很珍惜。这么爱着他的你，一定会为他抵抗阻力不顾一切的。
　　D、有选择地为爱放弃
　　即便是深爱着恋人的你，还是藏着别的顾虑。即便没有意识到心里还有其他的事情或者人存在，但是你并不希望这些事情影响到你们的爱。不把这些放下来是很难真正的做到完整哦，即便是这样，你仍然可以为恋人放弃很多，甚至不顾别人的看法和阻力在一起呢。
`, "", 6)
	if err != nil {
		panic(err)
	}
	fmt.Println(wyc.Data)
}
